quarkus.banner.path=banner.txt
quarkus.test.continuous-testing=disabled


# Flyway config properties
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0000
quarkus.flyway.out-of-order=true

# DEV profile
%dev.quarkus.http.port=8089
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5439/example_db
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.access-control-allow-credentials=true